# ===== STAGE 1: Build =====
FROM node:20-alpine AS builder

WORKDIR /app

# Instalar dependências
COPY backend/package*.json ./
RUN npm ci

# Copiar código fonte
COPY backend/ .
COPY shared/ ../shared/

# Gerar Prisma Client e Build TypeScript
RUN npx prisma generate
RUN npm run build

# ===== STAGE 2: Production =====
FROM node:20-alpine AS runner

# Segurança: usuário não-root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 sceuser

# Instalar Docker CLI para orquestração de containers
RUN apk add --no-cache docker-cli ca-certificates

WORKDIR /app

# Copiar apenas o necessário
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

# Permissões
RUN chown -R sceuser:nodejs /app
USER sceuser

EXPOSE 3001

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

CMD ["node", "dist/index.js"]
